NODE_ENV=development
PORT=3000

# CHANGE DATABASE ADDRESS HERE
DATABASE=mongodb://localhost:27017/quizApp?readPreference=primary&appname=MongoDB%20Compass&ssl=false

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90